analyticReport.endpoint=${ANALYTICREPORT-ENDPOINT}/api/v1/analyticReport/healthcheck
attendance.endpoint=${ATTENDANCE-ENDPOINT}/api/v1/attendance/healthcheck
bookmark.endpoint=${BOOKMARK-ENDPOINT}/api/v1/bookmark/healthCheck
calendar.endpoint=${CALENDAR-ENDPOINT}/api/v1/calendar/healthCheck
event.endpoint=${EVENT-ENDPOINT}/api/v1/events/healthcheck
feedback.endpoint=${FEEDBACK-ENDPOINT}/api/v1/feedback/healthcheck
login.endpoint=${LOGIN-ENDPOINT}/api/v1/login/healthcheck
notification.endpoint=${NOTIFICATION-ENDPOINT}/api/v1/notification/healthcheck
recommender.endpoint=${RECOMMENDER-ENDPOINT}/api/v1/healthCheck
searchService.endpoint=${SEARCHSERVICEEVENT-ENDPOINT}/api/v1/searchService/healthcheck
sendnotification.endpoint=${SENDNOTIFICATION-ENDPOINT}/api/v1/sendNotification/healthcheck
tagging.endpoint=${TAGGINGSERVICE-ENDPOINT}/api/v1/tag/healthCheck
