recommender.exchange=recommender-exchange
attendance.exchange=attendance-exchange
bookmark.exchange=bookmark-exchange
bookmark.queue=bookmarkEvent-frontend-queue
event.exchange=event-exchange
event.queue=event-queue
spring.rabbitmq.host=${RABBITMQ-HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:${user.dir}/persistence/recommenderDB
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update