recommender.exchange="recommender-exchange"
bookmark.exchange="bookmark-exchange"
bookmark.queue="bookmarkEvent-frontend-queue"
event.exchange="event-exchange"
event.queue="event-queue"
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


