bookmarkEvent.frontend.queue="bookmarkEvent-frontend-queue"
bookmarkEvent.frontend_exchange = "bookmarkEvent-frontend-exchange"
bookmakrEvent_exchange="bookmark-exchange"

spring.datasource.url=jdbc:h2:file:${user.dir}/data/DB-bookmarkService
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
