bookmarkEvent.frontend.queue=bookmarkEvent-frontend-queue
bookmarkEvent.frontend_exchange = bookmarkEvent-frontend-exchange
bookmarkEvent_exchange=${BOOKMARK-EXCHANGE:bookmark-exchange}

spring.datasource.url=jdbc:h2:file:${user.dir}/persistence/DB-bookmarkService
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update