event.bookmarked.exchange=event-bookmarked
event.registered.exchange=event-registered
event.exchange=event
notification.bookmarked.queue.name=notification-bookmarked-queue
notification.registered.queue.name=notification-registered-queue
notification.event.queue.name = notification-event-queue
sendNotification.exchange=sendnotification-exchange

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
