server.port=8081
debug=true
event.bookmarked.exchange=event-bookmarked
event.registered.exchange=event-registered
notification.queue.name=notification-queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest