debug=${DEBUG:false}

sendnotification.google.email=${NOTIFICATION_SENDER_EMAIL}
sendnotification.google.password=${NOTIFICATION_SENDER_PASSWORD}

sendnotification.exchange=sendnotification-exchange
sendnotification.queue=sendnotification-queue
user.exchange=user-exchange
sendnotification.user.queue=sendnotification-user-queue

spring.rabbitmq.host=${RABBITMQ-HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
