debug=false
feedback.exchange=${FEEDBACK-EXCHANGE:feedback-exchange}
spring.rabbitmq.host: ${RABBITMQ-HOST:localhost}
spring.rabbitmq.port: 5672

spring.datasource.url=jdbc:h2:file:${user.dir}/persistence/DB-feedbackService
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

