spring.security.user.name=username
spring.security.user.password=password
debug=true
# remove the following line once the authentication service works properly
# as far as I know this can be done better using spring profiles, but I was not able to figure it out: TODO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
